name: Oracle VPS deployment

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: oracle-server
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup SSH
      uses: webfactory/ssh-agent@v0.9.0
      with:
        ssh-private-key: ${{ secrets.WSL_SSH_PRIVATE_KEY }}
                          
    - name: Deploy via SSH
      run: |
        ssh -o StrictHostKeyChecking=no opc@132.226.201.132 << 'EOF'
          cd /home/opc/game-of-life
          git pull
          npm install
          npm run build
        EOF
